# Plexyt

./: .gitignore  Platforma.sln  README.md
Plataforma/: Plataforma.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
Plataforma/Controllers/Abstract/: ApiController.cs  BaseController.cs
Plataforma/Controllers/Account/: ChangePasswordController.cs  PersonalSettingsController.cs
Plataforma/Controllers/Admin/: SettingsController.cs  UsersController.cs
Plataforma/Controllers/Api/: ActivableController.cs  ClosableController.cs  FilesController.cs  SearchController.cs  SortableController.cs  XhrMaterialsController.cs  XhrUsersController.cs
Plataforma/Controllers/Structure/: AuthController.cs  ErrorController.cs  HomeController.cs
Plataforma/Controllers/Work/: ClientsController.cs  EmployeesController.cs  MaterialsController.cs  VehiclesController.cs  WorkSheetsController.cs
Plataforma/Data/: ApplicationDbContext.cs
Plataforma/Data/Interceptors/: CollateInterceptor.cs  WithNoLockInterceptor.cs
Plataforma/DataAnnotations/: MinimumElementsAttribute.cs  OneOfTheTwoAttribute.cs
Plataforma/Dtos/Abstract/: PersonDto.cs
Plataforma/Dtos/Account/: PersonalSettingsDto.cs
Plataforma/Dtos/Auth/: LoginDto.cs
Plataforma/Dtos/Helpers/: BreadCrumbsDto.cs  DashboardCardDto.cs  Dtos.cs  SearchDtos.cs
Plataforma/Dtos/Identity/: ChangePasswordDto.cs
Plataforma/Dtos/Media/: UploadedFile.cs
Plataforma/Dtos/Users/: ClaimDto.cs  UserDto.cs
Plataforma/Dtos/Work/: ClientDto.cs  EmployeeDto.cs  MaterialDto.cs  VehicleDto.cs  WorkSheetDto.cs
Plataforma/Extensions/: ClaimsPrincipalExtensions.cs  DataSetExtensions.cs  GridExtensions.cs  SelectListExtensions.cs  SessionExtensions.cs  TagBuilderExtensions.cs
Plataforma/Helpers/: CultureHelper.cs  FileHelper.cs  Helper.cs  PasswordValidation.cs  TranslationsHelper.cs
Plataforma/Helpers/Entities/: AutoMapperProfiles.cs
Plataforma/Helpers/Identity/: ClaimsPrincipalFactory.cs
Plataforma/Infrastructure/: AntiForgeryHandler.cs  ErrorHandler.cs  RedirectHandler.cs  SessionHandler.cs
Plataforma/Migrations/: 20220513145024_Init.Designer.cs  20220513145024_Init.cs  20220914134747_AddTablesToDB.Designer.cs  20220914134747_AddTablesToDB.cs  20220914163843_UpdateManyToManyRelashionship.Designer.cs  20220914163843_UpdateManyToManyRelashionship.cs  20220915111609_UpdateManyToManyRelationship.Designer.cs  20220915111609_UpdateManyToManyRelationship.cs  20220915154756_ReplaceOfManualManyToManyTable.Designer.cs  20220915154756_ReplaceOfManualManyToManyTable.cs  ApplicationDbContextModelSnapshot.cs
Plataforma/Models/Abstract/: Person.cs
Plataforma/Models/AutoLog/: AutoLogCreate.cs  AutoLogUpdate.cs
Plataforma/Models/Contracts/: IActivable.cs  IClosable.cs  IHasAutoLog.cs  ISortable.cs
Plataforma/Models/Identity/: ClaimStore.cs  IdentityUserClaim.cs  User.cs
Plataforma/Models/Media/: File.cs  FileGroup.cs
Plataforma/Models/Structure/: Error.cs  Settings.cs
Plataforma/Models/Work/: Client.cs  Employee.cs  Material.cs  Vehicle.cs  WorkSheet.cs
Plataforma/Properties/: launchSettings.json
Plataforma/Services/Components/: ConfigurationsService.cs  EmailService.cs  RedirectService.cs
Plataforma/Services/Components/FlashMessage/: FlashMessage.cs  FlashMessageModel.cs  FlashMessageSerializer.cs
Plataforma/Services/Components/Razor/: RazorViewToStringRenderer.cs
Plataforma/Services/Components/Repositories/: SettingsRepository.cs  UsersRepository.cs
Plataforma/Services/Contracts/FlashMessage/: FlashMessageType.cs  IFlashMessage.cs  IFlashMessageModel.cs  IFlashMessageSerializer.cs
Plataforma/Services/Contracts/Razor/: IRazorViewToStringRenderer.cs
Plataforma/TagHelpers/: FileInputTagHelper.cs  ReadonlyDivTagHelper.cs
Plataforma/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Plataforma/Views/Account/: ChangePassword.cshtml  PersonalSettings.cshtml
Plataforma/Views/Admin/Settings/: Index.cshtml
Plataforma/Views/Admin/Users/: Form.cshtml  Index.cshtml
Plataforma/Views/Emails/Auth/: PasswordToken.cshtml
Plataforma/Views/Emails/Shared/: _LayoutSimple.cshtml
Plataforma/Views/Shared/Auth/: _Layout.cshtml
Plataforma/Views/Shared/Form/: _ActionButtons.cshtml  _SearchButtons.cshtml
Plataforma/Views/Shared/Media/: _File.cshtml  _FileGroup.cshtml
Plataforma/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
Plataforma/Views/Shared/Structure/: _BreadCrumbs.cshtml  _FlashMessages.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Modals.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Plataforma/Views/Structure/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  InvalidLogin.cshtml  Login.cshtml  RecoverPassword.cshtml
Plataforma/Views/Structure/Error/: Index.cshtml
Plataforma/Views/Structure/Home/: Index.cshtml
Plataforma/Views/Work/Clients/: Form.cshtml  Index.cshtml
Plataforma/Views/Work/Employees/: Form.cshtml  Index.cshtml
Plataforma/Views/Work/Materials/: Form.cshtml  Index.cshtml
Plataforma/Views/Work/Vehicles/: Form.cshtml  Index.cshtml
Plataforma/Views/Work/WorkSheets/: Form.cshtml  Index.cshtml
Plataforma/wwwroot/css/: bundle.min.css  custom-bootstrap.min.css  dashboard.min.css  login.min.css  main.min.css
Plataforma/wwwroot/favicon/: html_code.html  site.webmanifest
Plataforma/wwwroot/js/: bundle.min.js  main.min.js
Plataforma/wwwroot/src/js/: _utils.js  _validationFunctions.js  active-action.js  auto-submit.js  checkbox-all.js  clear-inputs.js  close-action.js  confirm-modal.js  copy.js  datepicker-inputs.js  file-group.js  help-text.js  jquery.validator.extensions.js  loader.js  messages.js  modals.js  mvc-grid.js  select2.js  sidebar.js  sortable.js
Plataforma/wwwroot/src/less/: _utils.less  _variables.less  dashboard.less  file-inputs.less  forms.less  grid.less  layout.less  login.less  main.less  messages.less  modals.less  select2.less
Plataforma/wwwroot/src/scss/: custom-bootstrap.scss
Plataforma/wwwroot/vendors/jquery-validation/: additional-methods.js
Plataforma/wwwroot/vendors/mvc-grid/css/: mvc-grid.css
(+5 files in other folders)
