/*Set in custom-bootstrap also*/
@primary: #00a3df;

@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;


@red: #dc0000;
@green: #28a745;
@yellow: #ffc107;
@cyan: #0dcaf0;

@danger: @red;
@warning: @yellow;
@info: @cyan;

@input-border-color: @gray-400;
@input-border-radius: .25rem;

@grid-gutter-width: 1.5rem;
@gray-700: #495057;
@gray-900: #212529;
@font-size-base: 1rem;
@font-size-sm: @font-size-base * .875;
@line-height-base: 1.5;
@line-height-sm: 1.25;
@line-height-lg: 2;
/*Set in custom-bootstrap also*/

@bodyBackground: #eaedef;
@sidebarWidth: 260px;
@sidebarBackground: #FFFFFF;
@sidebarAnimationTime: 0.2s;

@headerHeight: 3.125rem;
