@import "_variables.less";

::selection {
    background: @primary;
    color: #FFFFFF;
}

::-moz-selection {
    background: @primary;
    color: #FFFFFF;
}

html {
    min-height: 100vh;
    height: auto;
}

body {
    background: @bodyBackground;
    position: relative;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    color: @gray-900;
}


main {
    padding-bottom: @grid-gutter-width;
}

aside {
    transition: all @sidebarAnimationTime;
    -moz-transition: all @sidebarAnimationTime;
    -webkit-transition: all @sidebarAnimationTime;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: @sidebarWidth;
    background: @sidebarBackground;
    z-index: 20;
    padding: 0 17px 0 0;
    overflow: hidden;
    transform: translateX(0);

    p {
        margin: 0;
    }


    .logo-container {
        height: @headerHeight;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        > div {
            position: relative;
            width: 100%;
            height: 100%;

            a {

                > img {
                    object-fit: contain;
                    object-position: left center;
                    -o-object-fit: contain;
                    -o-object-position: left center;
                    max-height: 100%;
                    height: 100%;
                }
            }
        }

        .div-logo {
            width: fit-content;
        }

        @media(max-width:350px) {
            width: 100px;
        }
    }

    .sidebar-toggle-container {
        text-align: right;
        padding-inline: @grid-gutter-width * 0.5;
        cursor: pointer;

        button {
            padding: 0;
            margin: 0;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: @gray-800;
            transition: transform @sidebarAnimationTime * 1.5 ease-in-out;
        }

        button.active {
            transform: rotate(180deg);
        }

        &:has(button.active) {
            text-align: center;
        }
    }

    #menuAccordion {
        padding: 2rem 1.5rem;
        display: flex;
        gap: .25em;
        flex-direction: column;
    }

    .sidebar-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .3em .5em;
        bottom: 0;

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;

            p {
                margin: 0
            }

        }

        .user-img {
            border-radius: 50%;
            width: 3rem;
            aspect-ratio: 1/1;
            background-image: url("../../images/plexyt-logo-img.svg");
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: @gray-300;
        }

        .icon-leave {
            font-size: 1.5rem;
            transition: all 0.15s ease-in-out;

            i:hover {
                color: @gray-700;
                transform: scale(1.05);
            }
        }
    }


    .aside-menu {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 0 0 @grid-gutter-width 0;


        .menu-item {
            padding: .5em 1.25em;
            border-radius: 100px;
            display: flex;
            gap: 1rem;

            p {
                white-space: nowrap;
            }

            &:has(> p:not(.collapsed)) {
                font-weight: 700;
                color: @gray-100 !important;
                background-color: @gray-800 !important;
            }

            &:has( > button:hover, > p:hover) {
                color: @gray-800;
                background-color: @gray-200;
            }

            .collapse {
                position: relative;

                .sidebar-border {
                    position: absolute;
                    top: 5px;
                    bottom: 5px;
                    background: none;
                    width: 3px;
                    left: @grid-gutter-width * 0.5;
                }

                p.selected {
                    font-weight: bold;
                }
            }
        }
    }

    @media(max-width:450px) {
        width: 100%;
        padding-right: 0 !important;

        .logo-container {
            width: 100%;
        }
    }
}

article {
    padding-left: @sidebarWidth;
    padding-bottom: @grid-gutter-width * 1.5;
    transition: all @sidebarAnimationTime;
    -moz-transition: all @sidebarAnimationTime;
    -webkit-transition: all @sidebarAnimationTime;
    padding-top: 2rem;
}

footer {
    position: absolute;
    bottom: @grid-gutter-width * 0.25;
    right: @grid-gutter-width * 0.5;

    a {
        text-decoration: underline;
    }
}


.card {
    .card-header {
        background: #FFFFFF;
    }
}

main.sidebar-hide {

    aside {
        width: 75px;

        .logo-container .div-text {
            opacity: 0;
            visibility: hidden;
            display: none;
        }

        .aside-menu {
            right: 0 !important;

            .menu-item {
                border-radius: 5px !important;
                text-align: center;
                justify-content: center;
                padding: .5em 0;


                .icon {
                    width: 100%;
                }

                p {
                    opacity: 0;
                    display: none;
                }
            }
        }

        #menuAccordion {
            padding: 2rem 1rem;
        }

        .sidebar-bottom {
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            .user-info {
                p {
                    opacity: 0;
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }

    article {
        padding-left: 75px;
    }
}

@media(max-width:768px) {
    article {
        padding-left: 75px;
    }

    aside {
        width: 75px;

        .sidebar-toggle-container {
            display: none;
        }
        
        
        .logo-container .div-text {
            opacity: 0;
            visibility: hidden;
            display: none;
        }

        .aside-menu {
            padding-top: 1rem;
            right: 0 !important;

            .menu-item {
                border-radius: 5px !important;
                text-align: center;
                justify-content: center;
                padding: .5em 0;


                .icon {
                    width: 100%;
                }

                p {
                    opacity: 0;
                    display: none;
                }
            }
        }

        #menuAccordion {
            padding: 2rem 1rem;
        }

        .sidebar-bottom {
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            .user-info {
                p {
                    opacity: 0;
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }

    

}


.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    padding: 40vh 15px 0;
    text-align: center;
    color: #FFFFFF;
    display: none;

    .message {
        font-size: 2em;
    }

    .spinner-border {
        width: 5rem;
        height: 5rem;
        border-width: 0.4em;
    }
}

a {
    text-decoration: none;
}
