@import "_utils.less";
@import "_variables.less";
@import "messages.less";


html {
    min-height: 100vh;
    height: auto;
}

body {
    background-color: @gray-100;
    position: relative;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.content {
    padding: 10px 15px 40px 15px;
    min-height: 100%;
}

.loader {
    display: none;
}

.content {
    padding: 20vh 5vw 5vh 5vw;

    @media(max-width:766px) {
        padding: 5vh 5vw;
    }
}

.login-box {
    max-width: 800px;
    width: 100%;

    .login-card {
        width: 100%;
        justify-content: space-between;

        > * {
            width: 43%;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:active,
        input:-webkit-autofill:focus {
            background-color: #c4ffc4 !important;
            -webkit-box-shadow: 0 0 0 1000px #bcffaf64 inset !important;
            -webkit-text-fill-color: #555555 !important;
        }
    }
}


footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    text-align: right;
    font-size: 12px;
    color: #FFFFFF;
    padding:@grid-gutter-width * 0.1 @grid-gutter-width * 0.5;
    text-align: right;

    @media(max-width:1100px) {
        font-size: 12px;
    }

    @media(max-width:900px) {
        font-size: 10px;
    }
}
