@import "_variables.less";

#modalXhr {
    .modal-dialog {
        max-width: 100%;
        height: 100%;
        margin: 0;
        padding: @grid-gutter-width * 0.5 @grid-gutter-width;

        .modal-content {
            &:not(.full){
                height: auto;
                max-height:100%;
            }
            &.full{
                height: 100%!important;
            }
            
            .modal-header {
                margin: 0;
                border: none;
            }
            .modal-body {
                overflow-x: hidden;
                overflow-y: auto;
                padding-top:0;
            }

            .modal-footer {
                margin: 0;
                border: none;
            }
        }
    }
}
